# ureport-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/ureportdemo/: UreportDemoApplication.java
src/main/java/com/example/ureportdemo/bean/: MyJavaBean.java
src/main/java/com/example/ureportdemo/component/: AreaVo.java  LocalAuthVo.java
src/main/java/com/example/ureportdemo/config/: MyReportProvider.java  ReportConfig.java  UreportDataSource.java
src/main/java/com/example/ureportdemo/controller/: ReportManagerController.java
src/main/java/com/example/ureportdemo/entity/: Area.java  JavaBeanEntity.java  LocalAuth.java  MyDataModel.java  UreportFileEntity.java
src/main/java/com/example/ureportdemo/mapper/: AreaMapper.java  LocalAuthMapper.java  ReportMapper.java
src/main/java/com/example/ureportdemo/service/: AreaService.java  LocalAuthService.java  ReportBuildService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  LocalAuthMapper.xml  ReportMapper.xml
src/main/resources/sql/: tb_area.sql  tb_local_auth.sql  ureport_file_tbl.sql
src/main/resources/template/: template.docx
src/test/java/com/example/ureportdemo/: MyDataModel.java  UreportDemoApplicationTests.java  XWPFTemplateTest.java
src/test/resources/template/: template.docx
