ureport.mysql.provider.prefix=qiaolin-
ureport.mysql.provider.disabled=false

server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abcd123456

mybatis.type-aliases-package=com.example.ureportdemo.entity
mybatis.mapper-locations=classpath:mapper/*.xml